<Qucs Schematic 0.0.17>
<Properties>
  <View=-68,-87,1481,951,0.974359,0,0>
  <Grid=10,10,0>
  <DataSet=batterie_faible_3.dat>
  <DataDisplay=batterie_faible_3.sch>
  <OpenDisplay=1>
  <Script=batterie_faible_3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 30 316 1397 385 3 #c0c0c0 1 00 1 0 0.02 0.5 1 4.57433 1 9.40233 1 -1 0.2 1 315 0 225 "" "" "">
	<"out.Vt" #ff0000 0 3 0 0 0>
	<"Uin.Vt" #55ff00 0 3 0 0 0>
  </Rect>
  <Rect 30 792 1394 432 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Uref.Vt" #0000ff 0 3 0 0 0>
	<"Vreg.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
