<Qucs Schematic 0.0.17>
<Properties>
  <View=-91,0,1593,996,1,91,0>
  <Grid=10,10,0>
  <DataSet=batterie_faible_parfaite.dat>
  <DataDisplay=batterie_faible_parfaite.sch>
  <OpenDisplay=1>
  <Script=batterie_faible_parfaite.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 862 1506 782 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"In.Vt" #0000ff 2 3 0 0 0>
	<"Out.Vt" #ff0000 1 3 0 0 0>
	<"Ureg.Vt" #ff00ff 2 3 0 3 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 30 30 20 #000000 0 "Résultats simulation">
</Paintings>
