<Qucs Schematic 0.0.17>
<Properties>
  <View=-98,0,1603,961,1,98,0>
  <Grid=10,10,0>
  <DataSet=batterie_faible.dat>
  <DataDisplay=batterie_faible.sch>
  <OpenDisplay=1>
  <Script=batterie_faible.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 796 1257 757 3 #c0c0c0 1 00 1 0 0.01 0.25 1 0.454 1 10 1 -1 0.2 1 315 0 225 "" "" "">
	<"In.Vt" #0000ff 0 3 0 0 0>
	<"Out.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
